#1
# a = int(input("vvedite chislo"))
# print(a,a*2)

#2
# a = 46
# b = "string"
# print(a)
# print(b * 5)

#3
# a = 5
# b = 'F'
# c = 'Привет'
# d = 90.2
# e = (67)
# print(c)

#4
# a = str(input('vvedite 4 ex znachnoe chislo: '))
# print(a[0]+"."+a[1]+"."+a[2]+"."+a[3])

#5
# a = str(input("Введите Фамилию: "))
# b = str(input("Введите Имя: "))
# с = int(input("Введите свой возраст: "))
# print(a,b,с)
# print("Фамилия:",a,"|","Имя:",b,"|","Возраст:",с,"лет")

#6
# a = int(input("Введите число: "))
# b = int(input("Введите число: "))
# c = int(input("Введите число: "))
# print(a+b+c)
# print(a*b/c)
# print(a+b*c)

#7
# a = 10  
# b = 5.5 
# c = "7" 
# d = int(c)
# result = a * b * d
# print("Результат перемножения:", result)

#8
# a = int(input("Введите число: "))
# b = int(input("Введите число: "))
# c = int(input("Введите число: "))
# print(a+b+c)

#9,10
# a = str(input("Введите первый пароль: "))
# b = str(input("Введите второй пароль: "))
# if a == b:
#     print("Пароль принят")
# else:
#     print("Пароль не принят")

#11
# a = int(input("Введите число: "))
# b = int(input("Введите число: "))
# c = str(input("что вы хотите сделать?(+,-,*,/): "))
# if c == "+":
#     print(a + b)
# elif c == "-":
#     print(a - b)
# elif c == "*":
#     print(a * b)
# elif c == "/" and a != 0 or b != b:
#     print(a / b)
# else:
#     print("НА 0 ДЕЛИТЬ НЕЛЬЗЯ!!!")

#12
# print("HEllO, WORLD!")

#13,14
# Переменные - это символы, которым присваиваются 
# значения для временного хранения данных в программировании.
# Их можно использовать для выполнения операций над данными и
# создания более гибкого кода.3
# a = 5
# b = 10
# c = a + b 
# print(c)

#15
# a = int(input("Введите число"))
# if a % 2 == 0:
#     print("Число",a, "является четным.")
# else:
#     print("Число",a, "является нечетным.")

#16
# Циклы — базовый инструмент программирования на Python. 
#С их помощью разработчики могут быстро выполнять повторяющиеся действия, автоматизируя процесс. 
#В каждом цикле есть условие и блок кода, которые выполняются, пока условие истинно. 
#С помощью циклов for можно итерировать коллекции данных, выполняя преобразования.

#17
#списки в питоне это list[]
#с помощью списка можно менять,выводить,удолять какой ниибудь элемент 
#а так же можно добовлять какой нибудь элемент
#вот пример one_lisgt = [1,2,3,4,5]  one_list[0] = 6 print(one_list[3]) one_list.remove[3]

#18
#"Функция — это блок кода, который запускается только при ее вызове."
#       " В функцию можно передавать данные, называемые параметрами."
#       " В результате функция может возвращать данные."

#19
# print("Обработка исключений в Python позволяет управлять ошибками во время выполнения "
#       "программы. Основные конструкции:try:"
#       " Код, который может вызвать исключение.except: Обработка исключения.else: Код,"
#       " выполняемый, если исключения не было.finally: Код, выполняемый всегда.Пример")
# try:
#     result = 10 / 0
# except ZeroDivisionError:
#     print("Ошибка: деление на ноль")
# else:
#     print("Результат:", result)
# finally:
#     print("Конец блока")
# try:
#     value = int(input("Введите число: "))
#     result = 10 / value
# except ValueError:
#     print("Это не число")
# except ZeroDivisionError:
#     print("Деление на ноль невозможно")